"use client";

import { useJarvisStore } from "@/lib/store";
import { SectionLabel, Toggle, Btn } from "@/components/ui";
import { clsx } from "clsx";

function SettingRow({ label, children }: { label: string; children: React.ReactNode }) {
  return (
    <div className="flex items-center justify-between py-2.5 border-b border-j-bd last:border-none">
      <span className="text-[11px] text-j-text">{label}</span>
      {children}
    </div>
  );
}

function Select({ value, onChange, options }: {
  value: string;
  onChange: (v: string) => void;
  options: { label: string; value: string }[];
}) {
  return (
    <select
      value={value}
      onChange={(e) => onChange(e.target.value)}
      className="bg-j-bg2 border border-j-bd text-j-text font-mono text-[11px] px-2 py-1 rounded-md outline-none focus:border-j-amber-d cursor-pointer"
    >
      {options.map((o) => (
        <option key={o.value} value={o.value}>{o.label}</option>
      ))}
    </select>
  );
}

export default function SettingsPage() {
  const { shellMode, setShellMode } = useJarvisStore();

  return (
    <div className="screen-enter max-w-2xl">
      <div className="mb-5">
        <h1 className="text-[15px] font-semibold text-j-text">Settings</h1>
        <div className="text-[10px] font-mono text-j-muted mt-1">workspace: JARVIS-MAIN · user: John</div>
      </div>

      <SectionLabel>Display</SectionLabel>
      <div className="bg-j-bg1 border border-j-bd rounded-lg px-3 mb-3">
        <SettingRow label="Theme">
          <Select value="dark" onChange={() => {}} options={[
            { label: "Dark", value: "dark" },
            { label: "Light", value: "light" },
            { label: "System", value: "system" },
          ]} />
        </SettingRow>
        <SettingRow label="Shell Mode">
          <Select
            value={shellMode}
            onChange={(v) => setShellMode(v as typeof shellMode)}
            options={[
              { label: "Standard", value: "standard" },
              { label: "Sage Mode", value: "sage" },
              { label: "Flash Mode", value: "flash" },
              { label: "Sprint", value: "sprint" },
              { label: "Gold Law", value: "gold_law" },
            ]}
          />
        </SettingRow>
        <SettingRow label="Default Module">
          <Select value="jarvis_core" onChange={() => {}} options={[
            { label: "jarvis_core", value: "jarvis_core" },
            { label: "musicos", value: "musicos" },
            { label: "vault", value: "vault" },
          ]} />
        </SettingRow>
      </div>

      <SectionLabel>Persistence</SectionLabel>
      <div className="bg-j-bg1 border border-j-bd rounded-lg px-3 mb-3">
        <SettingRow label="Autosave">
          <Toggle label="" checked={true} onChange={() => {}} />
        </SettingRow>
        <SettingRow label="Autosave Interval">
          <Select value="60000" onChange={() => {}} options={[
            { label: "30s", value: "30000" },
            { label: "1m", value: "60000" },
            { label: "5m", value: "300000" },
          ]} />
        </SettingRow>
        <SettingRow label="Auto-Snapshot on Risk">
          <Toggle label="" checked={true} onChange={() => {}} />
        </SettingRow>
      </div>

      <SectionLabel>Commands</SectionLabel>
      <div className="bg-j-bg1 border border-j-bd rounded-lg px-3 mb-3">
        <SettingRow label="Confirmation Level">
          <Select value="risky_only" onChange={() => {}} options={[
            { label: "Always", value: "always" },
            { label: "Risky Only", value: "risky_only" },
            { label: "Never", value: "never" },
          ]} />
        </SettingRow>
        <SettingRow label="Command Suggestions">
          <Toggle label="" checked={true} onChange={() => {}} />
        </SettingRow>
        <SettingRow label="LLM Parse Mode">
          <Select value="fast_with_fallback" onChange={() => {}} options={[
            { label: "Fast + LLM Fallback", value: "fast_with_fallback" },
            { label: "LLM Always", value: "llm_always" },
            { label: "Fast Only", value: "fast_only" },
          ]} />
        </SettingRow>
      </div>

      <SectionLabel>Recommendations</SectionLabel>
      <div className="bg-j-bg1 border border-j-bd rounded-lg px-3 mb-5">
        <SettingRow label="Rec Mode">
          <Select value="active" onChange={() => {}} options={[
            { label: "Active", value: "active" },
            { label: "Passive", value: "passive" },
            { label: "Off", value: "off" },
          ]} />
        </SettingRow>
        <SettingRow label="Show Confidence Score">
          <Toggle label="" checked={false} onChange={() => {}} />
        </SettingRow>
      </div>

      <Btn primary>Save Settings</Btn>
    </div>
  );
}
